# CointekDemo

./: build.gradle  settings.gradle
UareUSampleJavaV320_New/: .classpath  AndroidManifest.xml  build.gradle
UareUSampleJavaV320_New/res/layout-land/: activity_capture_stream_320x240.xml  activity_engine.xml
UareUSampleJavaV320_New/src/com/digitalpersona/uareu/SampleApp/: CaptureFingerprintActivity.java  EnrollmentActivity.java  GetCapabilitiesActivity.java  GetReaderActivity.java  Globals.java  IdentificationActivity.java  StreamImageActivity.java  UareUSampleJava.java  VerificationActivity.java
gradle/wrapper/: gradle-wrapper.properties
