<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

	<Button
		android:id="@+id/back"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="false"
		android:text="@string/back" />

	<TextView
        	  android:id="@+id/title"
        	  android:textSize="15sp"
        	  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
    		  android:padding="10dp" />

	<TextView
        	  android:id="@+id/selected_device"
        	  android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=""
    		  android:padding="10dp" />

	<CheckBox
		android:id="@+id/checkBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:checked="false"
		android:text="Spoof detection (not all readers)" />

	<TextView
		android:id="@+id/text_conclusion"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:padding="10dp" />

	<TextView
		android:id="@+id/imgproc_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:text="Image Processing: (not all readers)"
		android:textSize="15sp" />

	<Spinner
		android:id="@+id/imgproc"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />

	<ImageView
		android:id="@+id/bitmap_image"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:padding="10dp" />

</LinearLayout>
</ScrollView>	
