// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.application'

buildscript {
    repositories {
	 mavenCentral() 
         google() 
         jcenter()   
    }

//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0'
//    }
}
android {
    namespace = "com.digitalpersona.demo.SampleApp"
    compileSdk = 33

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            debuggable true
            jniDebuggable true
        }
    }
    defaultConfig {
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0"

        //add by liuhao 20200228
        ndk {
            abiFilters  "armeabi","armeabi-v7a"
        }
    }
    productFlavors {
    }

    dependencies {
       //implementation fileTree(dir: 'libs', include: ['*.aar'])
        //implementation 'com.android.support:support-v4:25+'

        //add by liuhao 20200228
        implementation files('libs/dpuareu.jar')
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
}

